[gd_scene load_steps=27 format=3 uid="uid://ckkqonbjxl7ts"]

[ext_resource type="Script" path="res://boss/boss.gd" id="1_bljy2"]
[ext_resource type="Texture2D" uid="uid://7586e6ykdbji" path="res://assets/enemies/boss/boss.png" id="1_e76hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex56q"]
size = Vector2(55, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_casyt"]
size = Vector2(20, 270)

[sub_resource type="Animation" id="Animation_ykldh"]
resource_name = "arrive"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.2, 0.2), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nbapp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r0ag2"]
resource_name = "pulse"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, 0), Vector2(0, -100), Vector2(0, 0), Vector2(0, -100), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0hvi5"]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0), Vector2(0, -150), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_061rx"]
resource_name = "hit"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.0901961, 0.4, 1), Color(1, 1, 1, 1), Color(1, 0.0901961, 0.4, 1), Color(1, 1, 1, 1), Color(1, 0.0901961, 0.4, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_invincible"
}]
}

[sub_resource type="Animation" id="Animation_ucvm1"]
resource_name = "initial_position"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x03yy"]
_data = {
"RESET": SubResource("Animation_nbapp"),
"arrive": SubResource("Animation_ykldh"),
"attack": SubResource("Animation_0hvi5"),
"hit": SubResource("Animation_061rx"),
"initial_position": SubResource("Animation_ucvm1"),
"pulse": SubResource("Animation_r0ag2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_65wkb"]
animation = &"arrive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tujdt"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wr1lk"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gt8kg"]
animation = &"initial_position"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3p3vt"]
animation = &"pulse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ah524"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v0v6q"]
switch_mode = 2
advance_mode = 2
advance_condition = &"on_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wb57q"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dc8im"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a1te0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j2pwt"]
advance_mode = 2
advance_condition = &"on_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b8j5d"]
advance_mode = 2
advance_condition = &"on_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7yn4o"]
advance_mode = 2
advance_condition = &"on_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vq4uw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hh0oj"]
states/Start/position = Vector2(33, 91)
states/arrive/node = SubResource("AnimationNodeAnimation_65wkb")
states/arrive/position = Vector2(463, 91)
states/attack/node = SubResource("AnimationNodeAnimation_tujdt")
states/attack/position = Vector2(774, 0)
states/hit/node = SubResource("AnimationNodeAnimation_wr1lk")
states/hit/position = Vector2(704, 174)
states/initial_position/node = SubResource("AnimationNodeAnimation_gt8kg")
states/initial_position/position = Vector2(207, 91)
states/pulse/node = SubResource("AnimationNodeAnimation_3p3vt")
states/pulse/position = Vector2(628, 0)
transitions = ["Start", "initial_position", SubResource("AnimationNodeStateMachineTransition_ah524"), "initial_position", "arrive", SubResource("AnimationNodeStateMachineTransition_v0v6q"), "arrive", "pulse", SubResource("AnimationNodeStateMachineTransition_wb57q"), "pulse", "attack", SubResource("AnimationNodeStateMachineTransition_dc8im"), "attack", "pulse", SubResource("AnimationNodeStateMachineTransition_a1te0"), "attack", "hit", SubResource("AnimationNodeStateMachineTransition_j2pwt"), "pulse", "hit", SubResource("AnimationNodeStateMachineTransition_b8j5d"), "arrive", "hit", SubResource("AnimationNodeStateMachineTransition_7yn4o"), "hit", "pulse", SubResource("AnimationNodeStateMachineTransition_vq4uw")]
graph_offset = Vector2(-235, -124)

[node name="Boss" type="Node2D"]
script = ExtResource("1_bljy2")
lives = 3

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -37)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e76hi")

[node name="Hitbox" type="Area2D" parent="Visuals"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Hitbox"]
position = Vector2(0.5, -37)
shape = SubResource("RectangleShape2D_ex56q")

[node name="ActivationTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationTrigger"]
position = Vector2(-100, -135)
shape = SubResource("RectangleShape2D_casyt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x03yy")
}
autoplay = "arrive"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x03yy")
}
tree_root = SubResource("AnimationNodeStateMachine_hh0oj")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_hit = false
parameters/conditions/on_trigger = false

[connection signal="area_entered" from="Visuals/Hitbox" to="." method="on_hitbox_area_entered"]
[connection signal="area_entered" from="ActivationTrigger" to="." method="on_activation_trigger_area_entered"]
