[gd_scene load_steps=2 format=3 uid="uid://ckq770yh53o5l"]

[ext_resource type="PackedScene" uid="uid://dihf6jl4gkunf" path="res://level_base/level_base.tscn" id="1_siuta"]

[node name="Level_2" instance=ExtResource("1_siuta")]

[node name="TileMap" parent="." index="2"]
layer_0/tile_data = PackedInt32Array(65532, 458752, 0, 65533, 458752, 0, 65534, 458752, 0, 65535, 458752, 0, 0, 458752, 0, 1, 458752, 0, 2, 458752, 0, -196603, 458752, 0, -196602, 458752, 0, -196601, 458752, 0, -196600, 458752, 0)

[node name="Boss" parent="." index="5"]
position = Vector2(277, 0)

[node name="Checkpoint" parent="." index="6"]
position = Vector2(277, 0)
